{
    "format_version": 1,
    "header": {
        "description": "Make your Minecraft more §4HARD§r\nDevelopment by Velocidusk\n©SOFT Dynamics",
        "name": "Hard Craft",
        "uuid": "cc5cc5c4-d50c-4ce2-945f-11bad43d54cd",
        "version": [0, 7, 1]
    },
    "modules": [
        {
            "description": "Make your Minecraft more §4HARD§r\nDevelopment by Velocidusk\n©SOFT Dynamics",
            "type": "data",
            "uuid": "01b6fa44-2664-45fc-8a74-b8c0fea4da6c",
            "version": [0, 7, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "a106f0c2-04e4-422a-aed7-904eac928075",
            "version": [0, 7, 1]
        }
    ]
}